{
  "name": "Youtime",
  "version": "1.0",
  "description": "Youtime will pick up all the time stamps present in the comments and description for you",
  "permissions": [
    "declarativeContent",
    "webNavigation",
    "https://www.youtube.com/*",
    "management",
    "storage"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    { "matches": ["https://www.youtube.com/*"], "js": ["content.js"] }
  ],
  "page_action": {
    "default_popup": "popup.html",
    "default_title": "Youtime - Switch to Youtube to use the extension",
    "default_icon": {
      "16": "images/icon-disabled-16.png",
      "32": "images/icon-disabled-32.png"
    }
  },
  "web_accessible_resources": ["script.js"],
  "manifest_version": 2
}
